<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon">
    <title>Potfolio</title>
</head>
<body>
    <div class="wrapper">
        <header class="header">
            <div class="header__container _container">
                <nav class="header__menu">
                    <ul class="header__list">
                        <li class="header__item">
                            <a href="#" class="header__link">Home</a>
                        </li>
                        <li class="header__item">
                            <a href="#about" class="header__link">About me</a>
                        </li>
                        <li class="header__item">
                            <a href="#projects" class="header__link">My work</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </header>
        <main class="main">
            <section class="main-intro" id="about">
                <div class="main-intro__container _container">
                    <div class="main-intro__body">
                        <h1 class="main-intro__title">
                            Liza Nikitina
                        </h1>
                        <div class="main-intro__text">
                            Hi! I'm JavaScript Front-end developer. Check my experience in the Projects section below or click Learn more.
                        </div>
                        <div class="main-intro__button">
                            <a href="#projects" class="main-block__button">Learn more</a>
                        </div>
                    </div>
                   <div class="main-intro__image">
                       <img src="./assets/img/photo.jpg" alt="photo">
                   </div>
                </div>
            </section>
            <section class="main-projects" id="projects">
                <div class="main-projects__container _container">
                    <h4 class="main-projects__title">What I did</h4>
                    <div class="main-projets__cards">
                        <a href="https://rolling-scopes-school.github.io/eliz39-JSFEPRESCHOOL/tic-tac-toe/" target="_blank" class="main-projects__card-link">
                            <div class="main-projects__card">
                                <div class="main-projects__card__img-container">
                                    <img src="./assets/img/project1.png" alt="project2">
                                </div>
                                <p class="main-projects__card-name">Tic-tac-toe game</p>
                                <p class="main-projects__card-desc">Old game with new layout</p>
                            </div>
                        </a>

                        <a href="https://eliz39.github.io/Virtual-Keyboard/dist/" target="_blank" class="main-projects__card-link">
                            <div class="main-projects__card">
                                <div class="main-projects__card__img-container">
                                    <img src="./assets/img/project2.png" alt="project2">
                                </div>
                                <p class="main-projects__card-name">Virtual keyboard</p>
                                <p class="main-projects__card-desc">No need in physical keyboard to type something</p>
                            </div>
                        </a>

                        <a href="https://momentum-by-eliz39.netlify.app/" target="_blank" class="main-projects__card-link">
                            <div class="main-projects__card">
                                <div class="main-projects__card__img-container">
                                    <img src="./assets/img/project3.png" alt="project2">
                                </div>
                                <p class="main-projects__card-name">Momentum app</p>
                                <p class="main-projects__card-desc">Check weather in your city, listen to relaxing sounds and read some wisdom</p>
                            </div>
                        </a>

                    </div>
                </div>
            </section>
        </main>
        <footer class="footer">
            <div class="footer__container _container">
                <a href="https://github.com/Eliz39" target="_blank" class="footer__link"><p class="footer-copyright">© Liza Nikitina 2022</p></a>
            </div>
        </footer>
    </div>
</body>
</html>